
assign (segid A and resid 35.0 and name HA)                   (segid B and resid 39.0 and name HB2)                   5.13 3.43 0.0 
assign (segid A and resid 62.0 and name HA)                   (segid B and resid 65.0 and name HB)                   3.13 1.43 0.0 
assign (segid A and resid 14.0 and name HB2)                   (segid B and resid 58.0 and name HA)                   3.06 1.36 0.0 
assign (segid A and resid 29.0 and name HB2)                   (segid B and resid 31.0 and name HD2)                   2.84 1.14 0.0 
assign (segid A and resid 12.0 and name HA)                   (segid B and resid 11.0 and name HB)                   4.42 2.72 0.0 
assign (segid A and resid 4.0 and name HB2)                   (segid B and resid 5.0 and name HA)                   4.57 2.87 0.0 
assign (segid A and resid 69.0 and name HA)                   (segid B and resid 72.0 and name HB2)                   2.8 1.1 0.0 
assign (segid A and resid 14.0 and name HB2)                   (segid B and resid 15.0 and name HG)                   5.41 3.71 0.0 
assign (segid A and resid 70.0 and name HA)                   (segid B and resid 70.0 and name HD2)                   4.17 2.47 0.0 
assign (segid A and resid 66.0 and name HG2)                   (segid B and resid 62.0 and name HA)                   5.41 3.71 0.0 
assign (segid A and resid 8.0 and name HA)                   (segid B and resid 12.0 and name HB2)                   5.4 3.7 0.0 
assign (segid A and resid 43.0 and name HB2)                   (segid B and resid 44.0 and name HB2)                   5.01 3.31 0.0 
assign (segid A and resid 17.0 and name HA)                   (segid B and resid 16.0 and name HE3)                   2.63 0.93 0.0 
assign (segid A and resid 66.0 and name HA)                   (segid B and resid 65.0 and name HA)                   4.66 2.96 0.0 
assign (segid A and resid 35.0 and name HA)                   (segid B and resid 35.0 and name HB2)                   2.82 1.12 0.0 
assign (segid A and resid 62.0 and name HA)                   (segid B and resid 66.0 and name HB2)                   5.16 3.46 0.0 
assign (segid A and resid 65.0 and name HA)                   (segid B and resid 66.0 and name HA)                   4.66 2.96 0.0 
assign (segid A and resid 69.0 and name HG)                   (segid B and resid 66.0 and name HA)                   3.62 1.92 0.0 
assign (segid A and resid 44.0 and name HA)                   (segid B and resid 46.0 and name HB2)                   5.47 3.77 0.0 
assign (segid A and resid 10.0 and name HG2)                   (segid B and resid 60.0 and name HA)                   5.44 3.74 0.0 
assign (segid A and resid 15.0 and name HB2)                   (segid B and resid 11.0 and name HA)                   5.49 3.79 0.0 
assign (segid A and resid 34.0 and name HA)                   (segid B and resid 35.0 and name HA)                   4.69 2.99 0.0 
assign (segid A and resid 47.0 and name HA2)                   (segid B and resid 52.0 and name HA)                   5.26 3.56 0.0 
assign (segid A and resid 66.0 and name HG2)                   (segid B and resid 62.0 and name HE2)                   4.41 2.71 0.0 
assign (segid A and resid 32.0 and name HA)                   (segid B and resid 35.0 and name HB2)                   3.11 1.41 0.0 
assign (segid A and resid 24.0 and name HB2)                   (segid B and resid 25.0 and name HA)                   4.71 3.01 0.0 
assign (segid A and resid 11.0 and name HB)                   (segid B and resid 12.0 and name HA)                   4.42 2.72 0.0 
assign (segid A and resid 66.0 and name HA)                   (segid B and resid 69.0 and name HG)                   3.62 1.92 0.0 
assign (segid A and resid 65.0 and name HB)                   (segid B and resid 65.0 and name HA)                   2.83 1.13 0.0 
assign (segid A and resid 36.0 and name HA)                   (segid B and resid 39.0 and name HB2)                   3.18 1.48 0.0 
assign (segid A and resid 66.0 and name HB2)                   (segid B and resid 62.0 and name HE2)                   5.39 3.69 0.0 
assign (segid A and resid 33.0 and name HA)                   (segid B and resid 35.0 and name HB2)                   5.31 3.61 0.0 
assign (segid A and resid 43.0 and name HB2)                   (segid B and resid 46.0 and name HB2)                   5.43 3.73 0.0 
assign (segid A and resid 11.0 and name HA)                   (segid B and resid 15.0 and name HG)                   3.97 2.27 0.0 
assign (segid A and resid 61.0 and name HA2)                   (segid B and resid 64.0 and name HB)                   2.89 1.19 0.0 
assign (segid A and resid 10.0 and name HB2)                   (segid B and resid 61.0 and name HA2)                   3.66 1.96 0.0 
assign (segid A and resid 65.0 and name HA)                   (segid B and resid 67.0 and name HB2)                   5.15 3.45 0.0 
assign (segid A and resid 24.0 and name HB2)                   (segid B and resid 25.0 and name HG2)                   5.03 3.33 0.0 
assign (segid A and resid 41.0 and name HB2)                   (segid B and resid 42.0 and name HA)                   4.33 2.63 0.0 
assign (segid A and resid 18.0 and name HA)                   (segid B and resid 21.0 and name HB2)                   3.04 1.34 0.0 
assign (segid A and resid 12.0 and name HA)                   (segid B and resid 15.0 and name HB2)                   3.0 1.3 0.0 
assign (segid A and resid 7.0 and name HB2)                   (segid B and resid 8.0 and name HB2)                   5.07 3.37 0.0 
assign (segid A and resid 47.0 and name HA2)                   (segid B and resid 52.0 and name HB2)                   3.09 1.39 0.0 
assign (segid A and resid 16.0 and name HB2)                   (segid B and resid 43.0 and name HG)                   4.51 2.81 0.0 
assign (segid A and resid 38.0 and name HB2)                   (segid B and resid 35.0 and name HA)                   3.72 2.02 0.0 
assign (segid A and resid 20.0 and name HB2)                   (segid B and resid 36.0 and name HG)                   4.23 2.53 0.0 
assign (segid A and resid 39.0 and name HB2)                   (segid B and resid 16.0 and name HD1)                   2.58 0.88 0.0 
assign (segid A and resid 21.0 and name HA)                   (segid B and resid 24.0 and name HB2)                   2.8 1.1 0.0 
assign (segid A and resid 38.0 and name HA)                   (segid B and resid 35.0 and name HA)                   5.41 3.71 0.0 
assign (segid A and resid 16.0 and name HA)                   (segid B and resid 18.0 and name HB)                   5.18 3.48 0.0 
assign (segid A and resid 65.0 and name HB)                   (segid B and resid 62.0 and name HB2)                   5.45 3.75 0.0 
assign (segid A and resid 61.0 and name HA2)                   (segid B and resid 64.0 and name HG12)                   4.71 3.01 0.0 
assign (segid A and resid 32.0 and name HA)                   (segid B and resid 33.0 and name HG)                   5.46 3.76 0.0 
assign (segid A and resid 39.0 and name HA)                   (segid B and resid 41.0 and name HB2)                   5.02 3.32 0.0 
assign (segid A and resid 14.0 and name HB2)                   (segid B and resid 58.0 and name HB)                   5.32 3.62 0.0 
assign (segid A and resid 67.0 and name HA)                   (segid B and resid 70.0 and name HB2)                   3.45 1.75 0.0 
assign (segid A and resid 44.0 and name HA)                   (segid B and resid 45.0 and name HA2)                   4.69 2.99 0.0 
assign (segid A and resid 44.0 and name HA)                   (segid B and resid 47.0 and name HA2)                   5.41 3.71 0.0 
assign (segid A and resid 66.0 and name HB2)                   (segid B and resid 67.0 and name HA)                   4.57 2.87 0.0 
assign (segid A and resid 55.0 and name HA)                   (segid B and resid 56.0 and name HA)                   4.68 2.98 0.0 
assign (segid A and resid 53.0 and name HA)                   (segid B and resid 56.0 and name HB)                   4.93 3.23 0.0 
assign (segid A and resid 49.0 and name HA)                   (segid B and resid 50.0 and name HG)                   5.26 3.56 0.0 
assign (segid A and resid 44.0 and name HB2)                   (segid B and resid 45.0 and name HA2)                   4.53 2.83 0.0 
assign (segid A and resid 47.0 and name HA2)                   (segid B and resid 50.0 and name HG)                   4.4 2.7 0.0 
assign (segid A and resid 62.0 and name HB2)                   (segid B and resid 65.0 and name HB)                   5.45 3.75 0.0 
assign (segid A and resid 70.0 and name HB2)                   (segid B and resid 70.0 and name HD2)                   2.43 0.73 0.0 
assign (segid A and resid 36.0 and name HA)                   (segid B and resid 40.0 and name HB2)                   5.09 3.39 0.0 
assign (segid A and resid 15.0 and name HA)                   (segid B and resid 18.0 and name HB)                   2.8 1.1 0.0 
assign (segid A and resid 14.0 and name HA)                   (segid B and resid 14.0 and name HB2)                   2.34 0.64 0.0 
assign (segid A and resid 18.0 and name HB)                   (segid B and resid 19.0 and name HA)                   4.4 2.7 0.0 
assign (segid A and resid 61.0 and name HA2)                   (segid B and resid 62.0 and name HA)                   4.71 3.01 0.0 
assign (segid A and resid 42.0 and name HA)                   (segid B and resid 44.0 and name HB2)                   5.3 3.6 0.0 
assign (segid A and resid 18.0 and name HB)                   (segid B and resid 16.0 and name HA)                   5.18 3.48 0.0 
assign (segid A and resid 35.0 and name HA)                   (segid B and resid 37.0 and name HB2)                   5.45 3.75 0.0 
assign (segid A and resid 66.0 and name HB2)                   (segid B and resid 63.0 and name HA)                   2.93 1.23 0.0 
assign (segid A and resid 51.0 and name HA2)                   (segid B and resid 52.0 and name HA)                   4.43 2.73 0.0 
assign (segid A and resid 31.0 and name HD2)                   (segid B and resid 32.0 and name HB2)                   4.8 3.1 0.0 
assign (segid A and resid 10.0 and name HA)                   (segid B and resid 61.0 and name HA2)                   4.58 2.88 0.0 
assign (segid A and resid 64.0 and name HB)                   (segid B and resid 65.0 and name HB)                   4.74 3.04 0.0 
assign (segid A and resid 32.0 and name HA)                   (segid B and resid 36.0 and name HB2)                   5.09 3.39 0.0 
assign (segid A and resid 22.0 and name HA)                   (segid B and resid 25.0 and name HB2)                   3.37 1.67 0.0 
assign (segid A and resid 66.0 and name HA)                   (segid B and resid 65.0 and name HB)                   4.45 2.75 0.0 
assign (segid A and resid 66.0 and name HA)                   (segid B and resid 70.0 and name HB2)                   5.11 3.41 0.0 
assign (segid A and resid 67.0 and name HB2)                   (segid B and resid 65.0 and name HA)                   5.15 3.45 0.0 
assign (segid A and resid 69.0 and name HB2)                   (segid B and resid 70.0 and name HA)                   4.43 2.73 0.0 
assign (segid A and resid 18.0 and name HB)                   (segid B and resid 15.0 and name HA)                   2.8 1.1 0.0 
assign (segid A and resid 48.0 and name HA)                   (segid B and resid 49.0 and name HA)                   4.67 2.97 0.0 
assign (segid A and resid 49.0 and name HB)                   (segid B and resid 50.0 and name HA)                   4.34 2.64 0.0 
assign (segid A and resid 51.0 and name HA2)                   (segid B and resid 52.0 and name HB2)                   5.35 3.65 0.0 
assign (segid A and resid 6.0 and name HB)                   (segid B and resid 7.0 and name HA)                   4.33 2.63 0.0 
assign (segid A and resid 66.0 and name HB2)                   (segid B and resid 66.0 and name HA)                   2.82 1.12 0.0 
assign (segid A and resid 66.0 and name HG2)                   (segid B and resid 69.0 and name HB2)                   4.69 2.99 0.0 
assign (segid A and resid 11.0 and name HA)                   (segid B and resid 14.0 and name HB2)                   4.15 2.45 0.0 
assign (segid A and resid 14.0 and name HA)                   (segid B and resid 15.0 and name HA)                   4.63 2.93 0.0 
assign (segid A and resid 49.0 and name HB)                   (segid B and resid 50.0 and name HG)                   3.31 1.61 0.0 
assign (segid A and resid 4.0 and name HB2)                   (segid B and resid 5.0 and name HB)                   5.31 3.61 0.0 
assign (segid A and resid 50.0 and name HA)                   (segid B and resid 51.0 and name HA2)                   5.03 3.33 0.0 
assign (segid A and resid 36.0 and name HG)                   (segid B and resid 16.0 and name HH2)                   4.5 2.8 0.0 
assign (segid A and resid 38.0 and name HA)                   (segid B and resid 41.0 and name HD2)                   3.29 1.59 0.0 
assign (segid A and resid 69.0 and name HB2)                   (segid B and resid 66.0 and name HA)                   2.87 1.17 0.0 
assign (segid A and resid 6.0 and name HB)                   (segid B and resid 7.0 and name HB2)                   4.89 3.19 0.0 
assign (segid A and resid 59.0 and name HB2)                   (segid B and resid 60.0 and name HA)                   4.49 2.79 0.0 
assign (segid A and resid 66.0 and name HA)                   (segid B and resid 66.0 and name HB2)                   2.82 1.12 0.0 
assign (segid A and resid 15.0 and name HG)                   (segid B and resid 15.0 and name HB2)                   2.32 0.62 0.0 
assign (segid A and resid 67.0 and name HB2)                   (segid B and resid 66.0 and name HB2)                   5.05 3.35 0.0 
assign (segid A and resid 14.0 and name HB2)                   (segid B and resid 61.0 and name HA2)                   4.05 2.35 0.0 
assign (segid A and resid 53.0 and name HA)                   (segid B and resid 54.0 and name HA)                   4.25 2.55 0.0 
assign (segid A and resid 25.0 and name HA)                   (segid B and resid 26.0 and name HG2)                   5.15 3.45 0.0 
assign (segid A and resid 38.0 and name HB2)                   (segid B and resid 39.0 and name HA)                   5.4 3.7 0.0 
assign (segid A and resid 17.0 and name HA)                   (segid B and resid 16.0 and name HZ3)                   3.54 1.84 0.0 
assign (segid A and resid 31.0 and name HA)                   (segid B and resid 33.0 and name HB2)                   5.36 3.66 0.0 
assign (segid A and resid 17.0 and name HA)                   (segid B and resid 16.0 and name HH2)                   5.46 3.76 0.0 
assign (segid A and resid 65.0 and name HB)                   (segid B and resid 14.0 and name HZ)                   4.61 2.91 0.0 
assign (segid A and resid 39.0 and name HA)                   (segid B and resid 43.0 and name HG)                   4.37 2.67 0.0 
assign (segid A and resid 70.0 and name HA)                   (segid B and resid 72.0 and name HB2)                   5.15 3.45 0.0 
assign (segid A and resid 18.0 and name HA)                   (segid B and resid 18.0 and name HB)                   2.83 1.13 0.0 
assign (segid A and resid 38.0 and name HA)                   (segid B and resid 41.0 and name HB2)                   3.56 1.86 0.0 
assign (segid A and resid 40.0 and name HG2)                   (segid B and resid 41.0 and name HA)                   3.91 2.21 0.0 
assign (segid A and resid 52.0 and name HB2)                   (segid B and resid 53.0 and name HA)                   5.15 3.45 0.0 
assign (segid A and resid 6.0 and name HA)                   (segid B and resid 8.0 and name HB2)                   5.43 3.73 0.0 
assign (segid A and resid 55.0 and name HB2)                   (segid B and resid 56.0 and name HB)                   4.98 3.28 0.0 
assign (segid A and resid 2.0 and name HA)                   (segid B and resid 3.0 and name HB2)                   4.59 2.89 0.0 
assign (segid A and resid 14.0 and name HB2)                   (segid B and resid 59.0 and name HA)                   5.3 3.6 0.0 
assign (segid A and resid 32.0 and name HB2)                   (segid B and resid 33.0 and name HG)                   5.04 3.34 0.0 
assign (segid A and resid 39.0 and name HB2)                   (segid B and resid 43.0 and name HG)                   4.94 3.24 0.0 
assign (segid A and resid 70.0 and name HD2)                   (segid B and resid 70.0 and name HA)                   4.17 2.47 0.0 
assign (segid A and resid 56.0 and name HA)                   (segid B and resid 58.0 and name HB)                   5.16 3.46 0.0 
assign (segid A and resid 68.0 and name HB)                   (segid B and resid 65.0 and name HB)                   5.27 3.57 0.0 
assign (segid A and resid 11.0 and name HA)                   (segid B and resid 13.0 and name HB2)                   5.22 3.52 0.0 
assign (segid A and resid 20.0 and name HD2)                   (segid B and resid 24.0 and name HA)                   5.25 3.55 0.0 
assign (segid A and resid 66.0 and name HG2)                   (segid B and resid 65.0 and name HB)                   5.17 3.47 0.0 
assign (segid A and resid 20.0 and name HD2)                   (segid B and resid 36.0 and name HG)                   4.6 2.9 0.0 
assign (segid A and resid 62.0 and name HB2)                   (segid B and resid 63.0 and name HA)                   5.48 3.78 0.0 
assign (segid A and resid 11.0 and name HA)                   (segid B and resid 15.0 and name HB2)                   5.49 3.79 0.0 
assign (segid A and resid 17.0 and name HD2)                   (segid B and resid 14.0 and name HZ)                   4.5 2.8 0.0 
assign (segid A and resid 71.0 and name HB2)                   (segid B and resid 72.0 and name HA)                   4.38 2.68 0.0 
assign (segid A and resid 68.0 and name HG12)                   (segid B and resid 71.0 and name HB2)                   5.28 3.58 0.0 
assign (segid A and resid 69.0 and name HA)                   (segid B and resid 66.0 and name HA)                   5.37 3.67 0.0 
assign (segid A and resid 15.0 and name HA)                   (segid B and resid 15.0 and name HG)                   3.04 1.34 0.0 
assign (segid A and resid 3.0 and name HA)                   (segid B and resid 5.0 and name HB)                   5.14 3.44 0.0 
assign (segid A and resid 2.0 and name HB2)                   (segid B and resid 5.0 and name HB)                   4.03 2.33 0.0 
assign (segid A and resid 65.0 and name HA)                   (segid B and resid 68.0 and name HB)                   2.68 0.98 0.0 
assign (segid A and resid 29.0 and name HA)                   (segid B and resid 31.0 and name HD2)                   4.36 2.66 0.0 
assign (segid A and resid 72.0 and name HB2)                   (segid B and resid 73.0 and name HA)                   4.53 2.83 0.0 
assign (segid A and resid 35.0 and name HB2)                   (segid B and resid 36.0 and name HA)                   4.42 2.72 0.0 
assign (segid A and resid 62.0 and name HA)                   (segid B and resid 64.0 and name HB)                   5.33 3.63 0.0 
assign (segid A and resid 17.0 and name HD2)                   (segid B and resid 18.0 and name HA)                   3.89 2.19 0.0 
assign (segid A and resid 67.0 and name HB2)                   (segid B and resid 68.0 and name HA)                   4.51 2.81 0.0 
assign (segid A and resid 46.0 and name HA)                   (segid B and resid 47.0 and name HA2)                   4.71 3.01 0.0 
assign (segid A and resid 36.0 and name HG)                   (segid B and resid 37.0 and name HA)                   4.15 2.45 0.0 
assign (segid A and resid 47.0 and name HA2)                   (segid B and resid 52.0 and name HG)                   4.72 3.02 0.0 
assign (segid A and resid 55.0 and name HA)                   (segid B and resid 58.0 and name HA)                   5.36 3.66 0.0 
assign (segid A and resid 15.0 and name HG)                   (segid B and resid 12.0 and name HA)                   3.85 2.15 0.0 
assign (segid A and resid 5.0 and name HB)                   (segid B and resid 6.0 and name HA)                   4.35 2.65 0.0 
assign (segid A and resid 21.0 and name HB2)                   (segid B and resid 22.0 and name HA)                   4.4 2.7 0.0 
assign (segid A and resid 4.0 and name HA)                   (segid B and resid 6.0 and name HB)                   5.2 3.5 0.0 
assign (segid A and resid 12.0 and name HB2)                   (segid B and resid 13.0 and name HA)                   4.53 2.83 0.0 
assign (segid A and resid 32.0 and name HB2)                   (segid B and resid 33.0 and name HA)                   5.49 3.79 0.0 
assign (segid A and resid 69.0 and name HA)                   (segid B and resid 69.0 and name HG)                   3.01 1.31 0.0 
assign (segid A and resid 16.0 and name HB2)                   (segid B and resid 16.0 and name HA)                   2.39 0.69 0.0 
assign (segid A and resid 29.0 and name HB2)                   (segid B and resid 30.0 and name HA)                   4.75 3.05 0.0 
assign (segid A and resid 30.0 and name HA)                   (segid B and resid 33.0 and name HG)                   3.54 1.84 0.0 
assign (segid A and resid 69.0 and name HG)                   (segid B and resid 69.0 and name HB2)                   2.32 0.62 0.0 
assign (segid A and resid 67.0 and name HA)                   (segid B and resid 66.0 and name HB2)                   4.57 2.87 0.0 
assign (segid A and resid 31.0 and name HB2)                   (segid B and resid 32.0 and name HA)                   4.13 2.43 0.0 
assign (segid A and resid 36.0 and name HB2)                   (segid B and resid 37.0 and name HA)                   5.45 3.75 0.0 
assign (segid A and resid 39.0 and name HA)                   (segid B and resid 16.0 and name HE1)                   5.11 3.41 0.0 
assign (segid A and resid 15.0 and name HB2)                   (segid B and resid 15.0 and name HG)                   2.32 0.62 0.0 
assign (segid A and resid 34.0 and name HA)                   (segid B and resid 38.0 and name HB2)                   5.16 3.46 0.0 
assign (segid A and resid 66.0 and name HG2)                   (segid B and resid 66.0 and name HB2)                   2.83 1.13 0.0 
assign (segid A and resid 34.0 and name HA)                   (segid B and resid 37.0 and name HB2)                   3.14 1.44 0.0 
assign (segid A and resid 65.0 and name HA)                   (segid B and resid 64.0 and name HB)                   4.32 2.62 0.0 
assign (segid A and resid 40.0 and name HG2)                   (segid B and resid 44.0 and name HB2)                   4.77 3.07 0.0 
assign (segid A and resid 41.0 and name HA)                   (segid B and resid 44.0 and name HB2)                   2.91 1.21 0.0 
assign (segid A and resid 39.0 and name HA)                   (segid B and resid 16.0 and name HD1)                   4.86 3.16 0.0 
assign (segid A and resid 61.0 and name HA2)                   (segid B and resid 64.0 and name HA)                   5.35 3.65 0.0 
assign (segid A and resid 65.0 and name HB)                   (segid B and resid 62.0 and name HA)                   3.13 1.43 0.0 
assign (segid A and resid 69.0 and name HA)                   (segid B and resid 69.0 and name HB2)                   2.83 1.13 0.0 
assign (segid A and resid 20.0 and name HG2)                   (segid B and resid 21.0 and name HA)                   5.24 3.54 0.0 
assign (segid A and resid 36.0 and name HB2)                   (segid B and resid 16.0 and name HE1)                   4.71 3.01 0.0 
assign (segid A and resid 68.0 and name HB)                   (segid B and resid 65.0 and name HA)                   2.68 0.98 0.0 
assign (segid A and resid 66.0 and name HB2)                   (segid B and resid 66.0 and name HG2)                   2.83 1.13 0.0 
assign (segid A and resid 47.0 and name HA2)                   (segid B and resid 48.0 and name HA)                   4.68 2.98 0.0 
assign (segid A and resid 6.0 and name HA)                   (segid B and resid 52.0 and name HG)                   5.48 3.78 0.0 
assign (segid A and resid 29.0 and name HA)                   (segid B and resid 33.0 and name HG)                   4.58 2.88 0.0 
assign (segid A and resid 51.0 and name HA2)                   (segid B and resid 52.0 and name HG)                   4.9 3.2 0.0 
assign (segid A and resid 12.0 and name HA)                   (segid B and resid 16.0 and name HB2)                   5.0 3.3 0.0 
assign (segid A and resid 12.0 and name HA)                   (segid B and resid 15.0 and name HG)                   3.85 2.15 0.0 
assign (segid A and resid 53.0 and name HA)                   (segid B and resid 54.0 and name HB)                   4.54 2.84 0.0 
assign (segid A and resid 32.0 and name HZ)                   (segid B and resid 36.0 and name HB2)                   5.44 3.74 0.0 
assign (segid A and resid 65.0 and name HB)                   (segid B and resid 66.0 and name HB2)                   5.05 3.35 0.0 
assign (segid A and resid 17.0 and name HA)                   (segid B and resid 20.0 and name HG2)                   4.37 2.67 0.0 
assign (segid A and resid 44.0 and name HA)                   (segid B and resid 54.0 and name HB)                   5.48 3.78 0.0 
assign (segid A and resid 12.0 and name HB2)                   (segid B and resid 13.0 and name HB2)                   5.02 3.32 0.0 
assign (segid A and resid 67.0 and name HB2)                   (segid B and resid 68.0 and name HB)                   4.99 3.29 0.0 
assign (segid A and resid 23.0 and name HA)                   (segid B and resid 25.0 and name HB2)                   5.07 3.37 0.0 
assign (segid A and resid 20.0 and name HA)                   (segid B and resid 36.0 and name HG)                   4.27 2.57 0.0 
assign (segid A and resid 8.0 and name HB2)                   (segid B and resid 9.0 and name HA)                   4.39 2.69 0.0 
assign (segid A and resid 66.0 and name HG2)                   (segid B and resid 66.0 and name HA)                   2.45 0.75 0.0 
assign (segid A and resid 15.0 and name HB2)                   (segid B and resid 18.0 and name HB)                   5.33 3.63 0.0 
assign (segid A and resid 36.0 and name HG)                   (segid B and resid 39.0 and name HB2)                   5.29 3.59 0.0 
assign (segid A and resid 58.0 and name HB)                   (segid B and resid 59.0 and name HA)                   4.34 2.64 0.0 
assign (segid A and resid 20.0 and name HD2)                   (segid B and resid 24.0 and name HB2)                   5.26 3.56 0.0 
assign (segid A and resid 62.0 and name HE2)                   (segid B and resid 66.0 and name HB2)                   5.39 3.69 0.0 
assign (segid A and resid 70.0 and name HD2)                   (segid B and resid 67.0 and name HA)                   4.55 2.85 0.0 
assign (segid A and resid 33.0 and name HA)                   (segid B and resid 36.0 and name HG)                   5.04 3.34 0.0 
assign (segid A and resid 13.0 and name HB2)                   (segid B and resid 58.0 and name HB)                   5.16 3.46 0.0 
assign (segid A and resid 65.0 and name HA)                   (segid B and resid 65.0 and name HB)                   2.83 1.13 0.0 
assign (segid A and resid 16.0 and name HB2)                   (segid B and resid 15.0 and name HB2)                   4.72 3.02 0.0 
assign (segid A and resid 46.0 and name HB2)                   (segid B and resid 47.0 and name HA2)                   4.44 2.74 0.0 
assign (segid A and resid 37.0 and name HA)                   (segid B and resid 40.0 and name HB2)                   3.58 1.88 0.0 
assign (segid A and resid 64.0 and name HB)                   (segid B and resid 65.0 and name HA)                   4.32 2.62 0.0 
assign (segid A and resid 20.0 and name HD2)                   (segid B and resid 21.0 and name HA)                   5.22 3.52 0.0 
assign (segid A and resid 29.0 and name HA)                   (segid B and resid 32.0 and name HB2)                   5.34 3.64 0.0 
assign (segid A and resid 15.0 and name HB2)                   (segid B and resid 16.0 and name HA)                   4.48 2.78 0.0 
assign (segid A and resid 62.0 and name HE2)                   (segid B and resid 66.0 and name HG2)                   4.41 2.71 0.0 
assign (segid A and resid 15.0 and name HG)                   (segid B and resid 11.0 and name HA)                   3.97 2.27 0.0 
assign (segid A and resid 13.0 and name HA)                   (segid B and resid 12.0 and name HB2)                   4.53 2.83 0.0 
assign (segid A and resid 52.0 and name HB2)                   (segid B and resid 54.0 and name HA)                   5.39 3.69 0.0 
assign (segid A and resid 43.0 and name HA)                   (segid B and resid 46.0 and name HB2)                   2.72 1.02 0.0 
assign (segid A and resid 5.0 and name HB)                   (segid B and resid 6.0 and name HB)                   4.96 3.26 0.0 
assign (segid A and resid 39.0 and name HB2)                   (segid B and resid 36.0 and name HG)                   5.29 3.59 0.0 
assign (segid A and resid 3.0 and name HA)                   (segid B and resid 6.0 and name HB)                   3.11 1.41 0.0 
assign (segid A and resid 67.0 and name HA)                   (segid B and resid 66.0 and name HA)                   4.64 2.94 0.0 
assign (segid A and resid 13.0 and name HB2)                   (segid B and resid 57.0 and name HA)                   4.97 3.27 0.0 
assign (segid A and resid 30.0 and name HA)                   (segid B and resid 31.0 and name HD2)                   4.13 2.43 0.0 
assign (segid A and resid 68.0 and name HG12)                   (segid B and resid 65.0 and name HA)                   4.71 3.01 0.0 
assign (segid A and resid 42.0 and name HA)                   (segid B and resid 45.0 and name HA2)                   5.44 3.74 0.0 
assign (segid A and resid 18.0 and name HA)                   (segid B and resid 22.0 and name HB2)                   5.37 3.67 0.0 
assign (segid A and resid 65.0 and name HB)                   (segid B and resid 69.0 and name HG)                   4.94 3.24 0.0 
assign (segid A and resid 66.0 and name HB2)                   (segid B and resid 65.0 and name HB)                   5.05 3.35 0.0 
assign (segid A and resid 22.0 and name HZ)                   (segid B and resid 27.0 and name HG)                   5.44 3.74 0.0 
assign (segid A and resid 39.0 and name HB2)                   (segid B and resid 16.0 and name HE1)                   3.03 1.33 0.0 
assign (segid A and resid 18.0 and name HA)                   (segid B and resid 17.0 and name HD2)                   3.89 2.19 0.0 
assign (segid A and resid 66.0 and name HA)                   (segid B and resid 69.0 and name HB2)                   2.87 1.17 0.0 
assign (segid A and resid 55.0 and name HB2)                   (segid B and resid 58.0 and name HB)                   5.48 3.78 0.0 
assign (segid A and resid 69.0 and name HB2)                   (segid B and resid 66.0 and name HG2)                   4.69 2.99 0.0 
assign (segid A and resid 7.0 and name HB2)                   (segid B and resid 8.0 and name HA)                   4.37 2.67 0.0 
assign (segid A and resid 35.0 and name HA)                   (segid B and resid 38.0 and name HB2)                   3.72 2.02 0.0 
assign (segid A and resid 11.0 and name HB)                   (segid B and resid 12.0 and name HB2)                   4.91 3.21 0.0 
assign (segid A and resid 54.0 and name HA)                   (segid B and resid 57.0 and name HA)                   5.27 3.57 0.0 
assign (segid A and resid 72.0 and name HB2)                   (segid B and resid 69.0 and name HA)                   2.8 1.1 0.0 
assign (segid A and resid 36.0 and name HA)                   (segid B and resid 16.0 and name HD1)                   3.72 2.02 0.0 
assign (segid A and resid 10.0 and name HG2)                   (segid B and resid 61.0 and name HA2)                   5.01 3.31 0.0 
assign (segid A and resid 16.0 and name HB2)                   (segid B and resid 13.0 and name HA)                   3.63 1.93 0.0 
assign (segid A and resid 22.0 and name HA)                   (segid B and resid 24.0 and name HB2)                   5.29 3.59 0.0 
assign (segid A and resid 37.0 and name HA)                   (segid B and resid 40.0 and name HG2)                   5.49 3.79 0.0 
assign (segid A and resid 62.0 and name HA)                   (segid B and resid 66.0 and name HG2)                   5.41 3.71 0.0 
assign (segid A and resid 59.0 and name HA)                   (segid B and resid 60.0 and name HA)                   4.65 2.95 0.0 
assign (segid A and resid 29.0 and name HB2)                   (segid B and resid 31.0 and name HG2)                   4.72 3.02 0.0 
assign (segid A and resid 7.0 and name HA)                   (segid B and resid 8.0 and name HA)                   4.66 2.96 0.0 
assign (segid A and resid 15.0 and name HG)                   (segid B and resid 11.0 and name HB)                   4.98 3.28 0.0 
assign (segid A and resid 16.0 and name HB2)                   (segid B and resid 12.0 and name HA)                   5.0 3.3 0.0 
assign (segid A and resid 22.0 and name HA)                   (segid B and resid 25.0 and name HG2)                   4.92 3.22 0.0 
assign (segid A and resid 55.0 and name HB2)                   (segid B and resid 56.0 and name HA)                   4.27 2.57 0.0 
assign (segid A and resid 13.0 and name HB2)                   (segid B and resid 14.0 and name HA)                   4.47 2.77 0.0 
assign (segid A and resid 16.0 and name HB2)                   (segid B and resid 40.0 and name HA)                   5.44 3.74 0.0 
assign (segid A and resid 26.0 and name HA)                   (segid B and resid 27.0 and name HG)                   4.92 3.22 0.0 
assign (segid A and resid 36.0 and name HG)                   (segid B and resid 16.0 and name HZ2)                   2.84 1.14 0.0 
assign (segid A and resid 56.0 and name HB)                   (segid B and resid 57.0 and name HA)                   4.28 2.58 0.0 
assign (segid A and resid 19.0 and name HA)                   (segid B and resid 18.0 and name HB)                   4.4 2.7 0.0 
assign (segid A and resid 37.0 and name HB2)                   (segid B and resid 38.0 and name HB2)                   4.52 2.82 0.0 
assign (segid A and resid 45.0 and name HA2)                   (segid B and resid 46.0 and name HA)                   4.66 2.96 0.0 
assign (segid A and resid 65.0 and name HB)                   (segid B and resid 66.0 and name HG2)                   5.17 3.47 0.0 
assign (segid A and resid 11.0 and name HB)                   (segid B and resid 61.0 and name HA2)                   5.42 3.72 0.0 
assign (segid A and resid 9.0 and name HA)                   (segid B and resid 12.0 and name HB2)                   2.77 1.07 0.0 
assign (segid A and resid 69.0 and name HB2)                   (segid B and resid 70.0 and name HB2)                   4.63 2.93 0.0 
assign (segid A and resid 65.0 and name HB)                   (segid B and resid 14.0 and name HB2)                   5.34 3.64 0.0 
assign (segid A and resid 66.0 and name HA)                   (segid B and resid 68.0 and name HB)                   5.18 3.48 0.0 
assign (segid A and resid 32.0 and name HB2)                   (segid B and resid 35.0 and name HB2)                   5.45 3.75 0.0 
assign (segid A and resid 12.0 and name HA)                   (segid B and resid 12.0 and name HB2)                   2.83 1.13 0.0 
assign (segid A and resid 70.0 and name HD2)                   (segid B and resid 70.0 and name HB2)                   2.43 0.73 0.0 
assign (segid A and resid 47.0 and name HA2)                   (segid B and resid 49.0 and name HB)                   5.45 3.75 0.0 
assign (segid A and resid 14.0 and name HA)                   (segid B and resid 58.0 and name HA)                   3.33 1.63 0.0 
assign (segid A and resid 38.0 and name HB2)                   (segid B and resid 41.0 and name HD2)                   5.31 3.61 0.0 
assign (segid A and resid 2.0 and name HA)                   (segid B and resid 4.0 and name HB2)                   5.44 3.74 0.0 
assign (segid A and resid 12.0 and name HB2)                   (segid B and resid 11.0 and name HB)                   4.91 3.21 0.0 
assign (segid A and resid 4.0 and name HA)                   (segid B and resid 7.0 and name HB2)                   2.79 1.09 0.0 
assign (segid A and resid 35.0 and name HB2)                   (segid B and resid 36.0 and name HB2)                   4.48 2.78 0.0 
assign (segid A and resid 22.0 and name HA)                   (segid B and resid 27.0 and name HG)                   5.43 3.73 0.0 
assign (segid A and resid 66.0 and name HB2)                   (segid B and resid 62.0 and name HA)                   5.16 3.46 0.0 
assign (segid A and resid 54.0 and name HB)                   (segid B and resid 55.0 and name HA)                   4.56 2.86 0.0 
assign (segid A and resid 66.0 and name HG2)                   (segid B and resid 63.0 and name HA)                   5.27 3.57 0.0 
assign (segid A and resid 50.0 and name HG)                   (segid B and resid 52.0 and name HB2)                   5.39 3.69 0.0 
assign (segid A and resid 68.0 and name HB)                   (segid B and resid 66.0 and name HA)                   5.18 3.48 0.0 
assign (segid A and resid 69.0 and name HA)                   (segid B and resid 68.0 and name HB)                   4.45 2.75 0.0 
assign (segid A and resid 31.0 and name HB2)                   (segid B and resid 32.0 and name HB2)                   4.4 2.7 0.0 
assign (segid A and resid 48.0 and name HA)                   (segid B and resid 51.0 and name HA2)                   3.9 2.2 0.0 
assign (segid A and resid 54.0 and name HB)                   (segid B and resid 55.0 and name HB2)                   5.33 3.63 0.0 
assign (segid A and resid 69.0 and name HG)                   (segid B and resid 68.0 and name HB)                   3.71 2.01 0.0 
assign (segid A and resid 20.0 and name HA)                   (segid B and resid 36.0 and name HB2)                   5.22 3.52 0.0 
assign (segid A and resid 39.0 and name HB2)                   (segid B and resid 40.0 and name HA)                   4.52 2.82 0.0 
assign (segid A and resid 39.0 and name HB2)                   (segid B and resid 36.0 and name HA)                   3.18 1.48 0.0 
assign (segid A and resid 46.0 and name HA)                   (segid B and resid 49.0 and name HB)                   2.87 1.17 0.0 
assign (segid A and resid 43.0 and name HG)                   (segid B and resid 46.0 and name HB2)                   5.36 3.66 0.0 
assign (segid A and resid 40.0 and name HA)                   (segid B and resid 41.0 and name HA)                   4.68 2.98 0.0 
assign (segid A and resid 7.0 and name HA)                   (segid B and resid 10.0 and name HB2)                   2.74 1.04 0.0 
assign (segid A and resid 36.0 and name HG)                   (segid B and resid 40.0 and name HB2)                   4.3 2.6 0.0 
assign (segid A and resid 56.0 and name HA)                   (segid B and resid 59.0 and name HB2)                   3.16 1.46 0.0 
assign (segid A and resid 9.0 and name HZ)                   (segid B and resid 44.0 and name HA)                   4.87 3.17 0.0 
assign (segid A and resid 37.0 and name HB2)                   (segid B and resid 38.0 and name HA)                   4.47 2.77 0.0 
assign (segid A and resid 36.0 and name HA)                   (segid B and resid 16.0 and name HE1)                   2.89 1.19 0.0 
assign (segid A and resid 16.0 and name HA)                   (segid B and resid 20.0 and name HB2)                   5.28 3.58 0.0 
assign (segid A and resid 8.0 and name HA)                   (segid B and resid 10.0 and name HB2)                   5.27 3.57 0.0 
assign (segid A and resid 4.0 and name HA)                   (segid B and resid 8.0 and name HB2)                   5.37 3.67 0.0 
assign (segid A and resid 18.0 and name HB)                   (segid B and resid 15.0 and name HB2)                   5.33 3.63 0.0 
assign (segid A and resid 53.0 and name HA)                   (segid B and resid 54.0 and name HG12)                   5.29 3.59 0.0 
assign (segid A and resid 65.0 and name HA)                   (segid B and resid 68.0 and name HG12)                   4.71 3.01 0.0 
assign (segid A and resid 11.0 and name HB)                   (segid B and resid 15.0 and name HG)                   4.98 3.28 0.0 
assign (segid A and resid 11.0 and name HA)                   (segid B and resid 61.0 and name HA2)                   3.28 1.58 0.0 
assign (segid A and resid 59.0 and name HA)                   (segid B and resid 62.0 and name HB2)                   3.29 1.59 0.0 
assign (segid A and resid 22.0 and name HZ)                   (segid B and resid 27.0 and name HA)                   4.72 3.02 0.0 
assign (segid A and resid 63.0 and name HA)                   (segid B and resid 66.0 and name HB2)                   2.93 1.23 0.0 
assign (segid A and resid 58.0 and name HB)                   (segid B and resid 59.0 and name HB2)                   4.85 3.15 0.0 
assign (segid A and resid 16.0 and name HA)                   (segid B and resid 15.0 and name HB2)                   4.48 2.78 0.0 
assign (segid A and resid 69.0 and name HA)                   (segid B and resid 71.0 and name HB2)                   5.02 3.32 0.0 
assign (segid A and resid 36.0 and name HG)                   (segid B and resid 16.0 and name HD1)                   4.76 3.06 0.0 
assign (segid A and resid 67.0 and name HA)                   (segid B and resid 70.0 and name HD2)                   4.55 2.85 0.0 
assign (segid A and resid 68.0 and name HA)                   (segid B and resid 71.0 and name HB2)                   3.27 1.57 0.0 
assign (segid A and resid 69.0 and name HB2)                   (segid B and resid 69.0 and name HA)                   2.83 1.13 0.0 
assign (segid A and resid 15.0 and name HB2)                   (segid B and resid 12.0 and name HA)                   3.0 1.3 0.0 
assign (segid A and resid 41.0 and name HA)                   (segid B and resid 43.0 and name HB2)                   5.45 3.75 0.0 
assign (segid A and resid 9.0 and name HZ)                   (segid B and resid 54.0 and name HA)                   3.49 1.79 0.0 
assign (segid A and resid 5.0 and name HA)                   (segid B and resid 8.0 and name HB2)                   2.99 1.29 0.0 
assign (segid A and resid 66.0 and name HB2)                   (segid B and resid 67.0 and name HB2)                   5.05 3.35 0.0 
assign (segid A and resid 14.0 and name HA)                   (segid B and resid 17.0 and name HA)                   5.11 3.41 0.0 
assign (segid A and resid 63.0 and name HA)                   (segid B and resid 66.0 and name HG2)                   5.27 3.57 0.0 
assign (segid A and resid 15.0 and name HA)                   (segid B and resid 15.0 and name HB2)                   2.83 1.13 0.0 
assign (segid A and resid 69.0 and name HG)                   (segid B and resid 69.0 and name HA)                   3.01 1.31 0.0 
assign (segid A and resid 70.0 and name HA)                   (segid B and resid 70.0 and name HB2)                   2.37 0.67 0.0 
assign (segid A and resid 12.0 and name HA)                   (segid B and resid 13.0 and name HA)                   4.68 2.98 0.0 
assign (segid A and resid 68.0 and name HB)                   (segid B and resid 69.0 and name HB2)                   4.95 3.25 0.0 
assign (segid A and resid 65.0 and name HB)                   (segid B and resid 66.0 and name HA)                   4.45 2.75 0.0 
assign (segid A and resid 29.0 and name HB2)                   (segid B and resid 32.0 and name HB2)                   5.33 3.63 0.0 
assign (segid A and resid 33.0 and name HA)                   (segid B and resid 36.0 and name HB2)                   3.07 1.37 0.0 
assign (segid A and resid 69.0 and name HB2)                   (segid B and resid 72.0 and name HB2)                   5.28 3.58 0.0 
assign (segid A and resid 59.0 and name HA)                   (segid B and resid 62.0 and name HA)                   5.27 3.57 0.0 
assign (segid A and resid 65.0 and name HB)                   (segid B and resid 68.0 and name HB)                   5.27 3.57 0.0 
assign (segid A and resid 33.0 and name HB2)                   (segid B and resid 34.0 and name HA)                   4.34 2.64 0.0 
assign (segid A and resid 70.0 and name HA)                   (segid B and resid 69.0 and name HB2)                   4.43 2.73 0.0 
assign (segid A and resid 67.0 and name HA)                   (segid B and resid 69.0 and name HB2)                   5.45 3.75 0.0 
assign (segid A and resid 54.0 and name HA)                   (segid B and resid 56.0 and name HB)                   5.41 3.71 0.0 
assign (segid A and resid 30.0 and name HA)                   (segid B and resid 33.0 and name HB2)                   3.03 1.33 0.0 
assign (segid A and resid 17.0 and name HA)                   (segid B and resid 20.0 and name HB2)                   3.4 1.7 0.0 
assign (segid A and resid 64.0 and name HA)                   (segid B and resid 67.0 and name HB2)                   3.32 1.62 0.0 
assign (segid A and resid 25.0 and name HB2)                   (segid B and resid 26.0 and name HA)                   5.29 3.59 0.0 
assign (segid A and resid 7.0 and name HA)                   (segid B and resid 10.0 and name HG2)                   4.67 2.97 0.0 
assign (segid A and resid 36.0 and name HG)                   (segid B and resid 16.0 and name HE1)                   2.98 1.28 0.0 
assign (segid A and resid 2.0 and name HA)                   (segid B and resid 5.0 and name HB)                   4.78 3.08 0.0 
assign (segid A and resid 14.0 and name HB2)                   (segid B and resid 14.0 and name HA)                   2.34 0.64 0.0 
assign (segid A and resid 14.0 and name HB2)                   (segid B and resid 11.0 and name HA)                   4.15 2.45 0.0 
assign (segid A and resid 43.0 and name HB2)                   (segid B and resid 44.0 and name HA)                   4.5 2.8 0.0 
assign (segid A and resid 39.0 and name HB2)                   (segid B and resid 35.0 and name HA)                   5.13 3.43 0.0 
assign (segid A and resid 50.0 and name HA)                   (segid B and resid 52.0 and name HG)                   4.39 2.69 0.0 
assign (segid A and resid 57.0 and name HA)                   (segid B and resid 59.0 and name HB2)                   5.32 3.62 0.0 
assign (segid A and resid 15.0 and name HG)                   (segid B and resid 14.0 and name HB2)                   5.41 3.71 0.0 
assign (segid A and resid 12.0 and name HA)                   (segid B and resid 11.0 and name HA)                   4.66 2.96 0.0 
assign (segid A and resid 36.0 and name HA)                   (segid B and resid 16.0 and name HZ2)                   4.82 3.12 0.0 
assign (segid A and resid 70.0 and name HB2)                   (segid B and resid 70.0 and name HA)                   2.37 0.67 0.0 
assign (segid A and resid 67.0 and name HB2)                   (segid B and resid 68.0 and name HG12)                   5.14 3.44 0.0 
assign (segid A and resid 3.0 and name HB2)                   (segid B and resid 6.0 and name HB)                   5.31 3.61 0.0 